{
  "name": "@agentloom/plugin-sdk",
  "version": "0.1.0",
  "description": "AgentLoom Plugin SDK",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "prepare": "pnpm build",
    "prepack": "pnpm build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "semver": "^7.6.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/semver": "^7.5.0",
    "vitest": "^3.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "@types/node": "^20.0.0"
  },
  "license": "MIT"
}
